# GCPForFun

./: .gitignore  Dockerfile  License.txt  README.md  cloudbuild-backend.yaml  cloudbuild-frontend.yaml  cloudbuild.yaml  pom.xml
CloudConfigConfigurations/: application-dev.properties
CloudConfigServer/: cloudbuild.yaml  pom.xml
CloudConfigServer/src/main/java/com/example/demo/: CloudServer.java  DemoApplication.java
CloudConfigServer/src/main/resources/: application.properties
GCPFunction/: index.ts  package-lock.json  package.json  serverless.yml  tsconfig.json  tslint.json
GCPFunction/.serverless/: configuration-template-create.yml  configuration-template-update.yml
WorkerInstance/: Dockerfile  pom.xml
WorkerInstance/src/main/java/: module-info.java.disabled
WorkerInstance/src/main/java/com/example/demo/: Employee.java  ExtensionUtilMethods.java  WebConfiguration.java
WorkerInstance/src/test/java/com/example/demo/: WebConfigurationTest.java
spring-data-gclouddatastore/: pom.xml
spring-data-gclouddatastore/src/main/java/: module-info.java  module-info.java.disabled
spring-data-gclouddatastore/src/main/java/org/springframework/data/gclouddatastore/repository/: Context.java  GcloudDatastoreEntityInformation.java  GcloudDatastoreRepository.java  GcloudDatastoreRepositoryFactory.java  Marshaller.java  SimpleGcloudDatastoreRepository.java  Unmarshaller.java
spring-data-gclouddatastore/src/main/java/org/springframework/data/gclouddatastore/repository/configuration/: EnableGcloudDatastoreRepositories.java  GcloudDatastoreAutoConfiguration.java  GcloudDatastoreRepositoriesRegistrar.java  GcloudDatastoreRepositoryAutoConfigurationRegistrar.java  GcloudDatastoreRepositoryConfigurationExtension.java  GcloudDatastoreRepositoryFactoryBean.java
spring-data-gclouddatastore/src/main/java/org/springframework/data/gclouddatastore/repository/query/: GcloudDatastoreQueryCreator.java
spring-data-gclouddatastore/src/test/java/org/springframework/data/gclouddatastore/repository/: ContextTests.java  GcloudDatastoreTestConfiguration.java  Person.java  PersonRepository.java  SimpleGcloudDatastoreRepositoryTests.java  UnmarshallerTests.java
spring-data-gclouddatastore/src/test/java/org/springframework/data/gclouddatastore/repository/query/: GcloudDatastoreQueryCreatorTests.java
src/main/java/com/example/demo/: DemoApplication.java  GoogleCloudConfigurationBean.java  WebConfiguration.java
src/main/resources/: application-dev.properties  application-prod.properties
worker-instance-backend/: Dockerfile  cloudbuild.yaml  pom.xml
worker-instance-backend/src/main/java/: module-info.java  module-info.java.disabled
worker-instance-backend/src/main/java/com/example/worker/backend/: EmployeeCrudRestController.java  EmployeeRepository.java  ExtensionUtils.java  GoogleCloudConfigurationBean.java  WebConfiguration.java  WorkerInstanceBackend.java
worker-instance-backend/src/main/resources/: application.properties
worker-instance-contract/: pom.xml
worker-instance-contract/src/main/java/: module-info.java
worker-instance-contract/src/main/java/com/vndemo/worker/instance/contract/: Employee.java  EmployeeCrudRest.java
worker-instance-frontend/: Dockerfile  cloudbuild.yaml  pom.xml
worker-instance-frontend/src/main/java/: module-info.java
worker-instance-frontend/src/main/java/com/example/worker/frontend/: EmployeeCrudRestClient.java  WIFRestController.java  WorkerInstanceFrontendApplication.java
worker-instance-frontend/src/main/resources/: application.properties
worker-instance-interface/src/main/java/com/example/workerinstanceinterface/: Employee.java  EmployeeCrudRest.java
