spring.application.name=worker-instance-backend
#spring.cloud.kubernetes.client
#spring.cloud.config.uri=
#spring.cloud.kubernetes.client.master-url=
logging.level.org.apache.http=DEBUG
log4j.logger.httpclient.wire=DEBUG